/*
Navicat MySQL Data Transfer

Source Server         : employee
Source Server Version : 50718
Source Host           : 127.0.0.1:3306
Source Database       : employee

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2019-04-03 23:27:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cpinfo
-- ----------------------------
DROP TABLE IF EXISTS `cpinfo`;
CREATE TABLE `cpinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cpid` int(11) DEFAULT NULL,
  `cptig` varchar(100) DEFAULT NULL,
  `cplonginfo` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cpinfo
-- ----------------------------
INSERT INTO `cpinfo` VALUES ('1', '1', '永不加班，俊男靓女多，五险一金，各种有的没得假', '沃尔玛百货有限公司由美国零售业的传奇人物山姆·沃尔顿先生于1962年在阿肯色州成立。经过五十多年 [10]  的发展，沃尔玛公司已经成为美国最大的私人雇主和世界上最大的连锁零售企业。沃尔玛在全球27个国家开设了超过10,000家商场，下设69个品牌，全球员工总数220多万人，每周光临沃尔玛的顾客2亿人次 [11]  。');
INSERT INTO `cpinfo` VALUES ('2', '2', '永不加班，俊男靓女多，五险一金，各种有的没得假', '公司经营区域覆盖26 [1]  个省（自治区、直辖市），覆盖国土面积的88%以上，供电服务人口超过11亿人。公司注册资本8295亿元，资产总额38088.3亿元，稳健运营在菲律宾、巴西、葡萄牙、澳大利亚、意大利、希腊、中国香港等国家和地区的资产。\r\n公司连续13年获评中央企业业绩考核A级企业，2016-2017年蝉联《财富》世界500强第2位、中国500强企业第1位，是全球最大的公用事业企业。');
INSERT INTO `cpinfo` VALUES ('3', '3', '永不加班，俊男靓女多，五险一金，各种有的没得假', '公司对其全资企业、控股企业、参股企业的有关国有资产行使资产受益、重大决策和选择管理者等出资人的权力，对国有资产依法进行经营、管理和监督，并相应承担保值增值责任。公司控股的中国石油化工股份有限公司先后于2000年10月和2001年8月在境外、境内发行H股和A股，并分别在香港、纽约、伦敦和上海上市。');
INSERT INTO `cpinfo` VALUES ('4', '4', '永不加班，俊男靓女多，五险一金，各种有的没得假', '2014年，中国石油在美国《石油情报周刊》世界50家大石油公司综合排名中，位居第3位，在美国《财富》杂志2015年世界500强公司排名中居第4位。 [3]  2015年7月7日，中石油市值达到3820亿美元，位居全球500强企业第二位 [4]  ，成为全球市值第二大的企业。 [5]  同时，中国石油天然气集团也是2014年度中央企业负责人经营业绩考核A级企业。');
INSERT INTO `cpinfo` VALUES ('5', '5', '永不加班，俊男靓女多，五险一金，各种有的没得假', '荷兰皇家壳牌集团是国际上主要的石油、天然气和石油化工的生产商，同时也是全球最大的汽车燃油和润滑油零售商。它亦为液化天然气行业的先驱，并在融资、管理和经营方面拥有相当丰富的经验。业务遍及全球140个国家，雇员近9万人，油、气产量分别占世界总产量的3%和3.5%。作为荷兰最大的工业公司，其在2012年《财富》杂志世界500强中名列第1位。');
INSERT INTO `cpinfo` VALUES ('6', '6', '永不加班，俊男靓女多，五险一金，各种有的没得假', '2008年起，丰田汽车公司开始逐渐取代美国通用汽车公司而成为全球排名第一的汽车生产厂商，其旗下的品牌主要包括雷克萨斯等系列高中低端车型。 [1] \r\n2018年7月，《财富》世界500强排行榜发布，丰田汽车公司在\"2018年《财富》世界500强\"中排行第6位。');
INSERT INTO `cpinfo` VALUES ('7', '7', '永不加班，俊男靓女多，五险一金，各种有的没得假', '大众汽车（德语：Volkswagen），台湾译为福斯汽车，港澳译为福士汽车，马新译为大众汽车，Volks在德语中意思为“国民”，意思是“国民的汽车”，又常简称为“VW”。大众汽车是一家总部位于德国沃尔夫斯堡的汽车制造公司，它也是世界四大汽车生产商之一的大众集团的核心企业。2009年5月7日，在经过长达4年之久的收购大战之后，保时捷和大众的控股家族于本周三达成了初步协议。这两家公司将合二为一，打造出一家拥有10大品牌的欧洲最大汽车制造商。');
INSERT INTO `cpinfo` VALUES ('8', '8', '永不加班，俊男靓女多，五险一金，各种有的没得假', '909年BP由威廉·诺克斯·达西创立，最初的名字为Anglo Persian石油公司，1935年改为英（国）伊（朗）石油公司，1954年改为现名。1973年,BP中国成立。BP由前英国石油、阿莫科、阿科和嘉实多等公司整合重组形成，是世界上最大的石油和石化集团公司之一。BP的太阳花标志是根据古希腊的太阳神命名的。\r\n2016年7月20日，《财富》发布了最新的世界500强排行榜，英国石油公司名列第十。');
INSERT INTO `cpinfo` VALUES ('9', '9', '永不加班，俊男靓女多，五险一金，各种有的没得假', '公司连续85年以上获得3A信用等级，是世界上保持这一记录为数不多的公司之一。在《财富》杂志年度美国最大上市公司排名名单中，暴涨的能源价格把埃克森-美孚推到了2006财富500强的首位。\r\n此外，它是全球第一家市值超过4000亿美元的公司。2018年12月，世界品牌实验室编制的《2018世界品牌500强》揭晓，埃克森美孚公司排名第33。');
INSERT INTO `cpinfo` VALUES ('10', '10', '永不加班，俊男靓女多，五险一金，各种有的没得假', '今天，伯克希尔·哈撒韦公司是一家拥有股票、债券、现金和白银的保险王国，同时它还有许多实业公司。 伯克希尔·哈撒韦公司是一家具有深远影响的投资控股公司，在全世界所有保险公司中，股东净资产名列第一；在《财富》2016年世界500强中，伯克希尔·哈撒韦公司排名第11位。 [1]  伯克希尔·哈撒韦的经营范围包括保险业、糖果业、媒体、多种经营、非银行性金融、投资、不同性质的公司或是联合大企业。伯克希尔·哈撒韦是一家混合型公司。');
